<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- reklamy -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588603575889257"
     crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="licytyacje.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

    <script src="shop.js" type="text/javascript"></script>
    <script src="licytyacje.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Martian+Mono:wght@400;500;600&family=Montserrat:wght@100;500&family=Pixelify+Sans:wght@400;500;600&family=Raleway:wght@100;200;300;400;500;600;700;800&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,100;1,500;1,700&family=Roboto:wght@400;500;700&display=swap');

        body {
            background: linear-gradient(90deg, rgba(1,69,236,1) 25%, rgba(252,204,69,1) 100%, rgba(0,0,0,1) 100%);
            color: white;
        }
        .container {
            border-radius: 5px;
            margin-top: 100px;
            color: black;
            background-color: white;
            width: 70%;
            box-shadow: 1px 1px 7px 4px rgb(161, 161, 161);
            max-width: 850px;
        }
        .row div {
          padding: 10px 20px;
        }
        .row input {
            padding: 7px 10px;
        }
        #controls {
            margin-top: 20px;
        }
        .left-top img {
            height: 20px;
            vertical-align: sub;
        }
        #name {
            font-weight: bold;
            font-size: 18px;
        }
        .conFt {
            padding: 15px 20px;
            background-image: url('https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg');
            max-width: 625px;
            min-width: 470px;
        }
        #profile-pic {
            border-radius: 50%;
            border: 2px solid white;
        }
        .functionButton {
            padding: 8px;
            border: none;
            background: none;
            color: rgb(179, 179, 179);
            outline: none;
        }
        #stanKonta {
            color: transparent;
            text-shadow: 0 0 8px #000;
        }
        #stanKonta:hover {
            color: black;
            text-shadow: 0 0 0px #000;
        }
        .functionButton:hover {
            color: rgb(225, 225, 225);
        }
        .table {
                font-family: Raleway;
                border-collapse: collapse;
                min-width: 600px;
                width: 700px;
                background-color: white;
                border-radius: 2px;
                box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.15);
                margin: 100px auto;
                text-align: center;
            }
            .table thead tr {
                border-bottom:1px solid rgb(82, 82, 82) ;
            }
            .table thead tr td {
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 1px;
                color: gray;
                padding: 8px;
            }
            .table tfoot tr td {
                font-size: 18px;
                letter-spacing: 1px;
                color: red;
                padding: 8px;
            }
            .table tbody tr td {
                padding: 8px;
                font-size: 14px;
                font-weight: 500;
                vertical-align: middle;
            }
            .table thead tr td:nth-last-child(1),
            .table tbody tr td:nth-last-child(1) {
               column-width: 100px;
            }
            .findUser {
                background-color: #6E9D9D;
                border-radius: 4px;
                width: 40%;
                text-align: center;
                margin: auto;
                margin-top: 30px;
                height: 90px;
                font-family: Raleway;
                font-size: 15px;
                padding-top: 5px;
                font-weight: 500;
            }
            .findUser input {
                margin-top: 10px;
                border: none;
                height: 20px;
                text-align: center;
            }
            .findUser button {
                margin-top: 10px;
                border: none;
                height: 22px;
                background-color: #153848;
                color: white;
                font-family: Raleway;
                font-weight: 600;
            }
            .tab-butted {
                background-color: darkred;
                color: rgb(235, 235, 235);
                border: none;
                height: 22px;
                border-radius: 4px;
                font-family: Raleway;
                font-weight: 600;
                cursor: pointer;
            }
            .tab-buttde {
                background-color: rgb(3, 80, 0);
                color: rgb(235, 235, 235);
                border: none;
                height: 22px;
                border-radius: 4px;
                font-family: Raleway;
                font-weight: 600;
                cursor: pointer;
            }
            .tab-buttde:hover{
                background-color: rgb(4, 126, 0);
            }
            .tab-butted:hover {
                background-color: rgb(185, 0, 0);
            }
            .table-div img {
                height: 70px;
                border-radius: 50%;
            }
            .form-con {
                padding-top: 50px;
                width: 50%;
                max-width: 401px;
                margin: auto;
                text-align: center;
        
            }
            .form-con2 {
                background-color: white;
                width: 80%;
                max-width: 401px;
                margin: auto;
                text-align: center;
        
            }
            .form-con2 input {
               margin-top: 10px;
               padding-left: 15px;
               font-family: Raleway;
               border: 1px solid rgb(221, 221, 221);
               color: rgb(106, 106, 106);
               height: 23px;
               width: 300px;
               border-radius: 15px;
               font-weight: 500;
               outline: none;
            }
            .form-con input {
               margin-top: 10px;
               padding-left: 15px;
               font-family: Raleway;
               border: 1px solid rgb(221, 221, 221);
               color: rgb(106, 106, 106);
               height: 23px;
               width: 200px;
               border-radius: 15px;
               font-weight: 500;
               outline: none;
            }
            #sing-register{
                padding-top: 25px;
                margin-bottom: 25px;
                font-family: Raleway;
                font-size: 19px;
                letter-spacing: 0.5px;
                font-weight: bold;
            }
            #shopPhoto {
                height: 25px;
            }
            .invoice-table {
                color: black;
                margin: auto;
                width: 60%;
                background-color: rgb(255, 255, 255);
            }
            .koszyk {
                width: 60%;
                margin: auto;
                margin-top: 20px;
            }
            .invoice-table img {
                height: 70px;
                padding: 5px;
            }
            .invoice-table th {
                padding: 10px 15px;
            }
           .invoice-table tfoot {
              border-top: 2px dashed gray;
              font-size: 20px;
              padding: 10px;
           }
           .sum-table {
             padding: 10px 15px;
           }
           #shoppCart{
              height: 30px;
              vertical-align: middle;  
           }
           .koszyk2 {
              width: 150px;
           }
           /* PODUSMOWANIE TABLEA */
           .final-table {
                width: 100%;
            }
            .final-table tfoot tr td{
                padding: 10px 15px;
                /* color: green */
            }
            .final-table tfoot tr td:first-child{
                text-align: right;
            }
            .delivery-img {
                height: 30px;
            }
            .final-dev {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px 15px;
            }
            .delivery {
                text-align: center;
                background-color: white;
                width: 60%;
                margin: auto;
            }
            .notEnought {
                color: red;
            }
            .enought {
                color: green;
            }  
            /* .windowSettings {
                background-color: lightblue;
                padding: 10px;
                position: absolute;
                top: 10%;
                left: 41%;
                border-radius: 10px 10px 0px 0px;
            }   */
          
            .video_div {
                text-align: center;
                margin-top: 350px;
            }
            #image {
                height: 600px;
            }

        
    </style>
</head>
<body>
    <header>
		<nav class="navbar navbar-dark bg-jumpers navbar-expand-lg">

            <div class="left-top">
                <span>Zalogowany jako</span>
                <span id="name">Jakub</span>
                <img src="https://cdn-icons-png.flaticon.com/512/7778/7778643.png">
            </div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu">
				<span class="navbar-toggler-icon">

				</span>
			</button>

			<div class="collapse navbar-collapse" id="mainmenu">
				<ul class="navbar-nav mr-auto">

					<li class="nav-item active">
						<a class="nav-link acitve" href="index.html">Home</a>
					</li>
                    <li>
                        <button type="button" onclick="createWindow()" class="btn btn-secondary">FS</button>
                    </li>
                    <li class="nav-item ml-2 shopLi">
                        <img id="shopPhoto" src="icons/Shop.png">
						<button onclick="fillArrayWithProducts(), displayShop()" class="functionButton">Sklep</button>
					</li>
                    <li class="nav-item">
						<button onclick="getUsers()" class="functionButton">Podgląd uzytkowników</button>
					</li>
                    <li class="nav-item">
						<button onclick="showFormToAdduser()" class="functionButton">Dodaj uzytkownika</button>
					</li>
                 
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Płatności
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#"><button class="functionButton" onclick="doladujKonto()">Doładuj konto</button></a>
                              <a class="dropdown-item" href="#"><button class="functionButton">Wypłać</button></a>
                              <a class="dropdown-item" href="#"><button onclick="displayLicytyacje();" class="functionButton">Licytacje</button></a>
                            </div> 
                          </div>
				</ul>
               
                <span class="navbar-text">
                    Rodzaj uzytkownika 
                  </span>
                  <span id="rodzajUzytkownika"></span>
			</div>
		</nav>
	</header>
    <nav class="navbar navbar-dark navbar-expand-lg">

        <div class="left-top purchase">
          <button type="button" class="btn btn-light koszyk2 d-none" onclick="showCart()">
            <img id="shoppCart" src="icons/Shopping Bag.gif">
              <span id="cartQuantu">Koszyk</span>
              
          </button>
        </div>
        <span class="navbar-text mx-3">
            <span id="timer"></span>
        </span>    
    </nav>

    <div class="container conFt mb-5">
        <div class="row">
            <div class="col-sm-4 col-md-4 pl-md-4 profile-picture">
                
            </div>
            <div class="col-sm-8 col-md-8 p-md-4">
                <div class="col-sm-12 col-md-12 data-user">
                        Imie - <b class="name"></b><br>
                        Nazwisko - <b id="surname"></b><br>
                        Email - <b id="email"></b><br>
                        Stanowisko - <b id="zawod"></b><br>
                        <span id="stanKonta">Stan konta - <b id="amount"></b></span>
                </div>
            </div>       
        </div>
    </div>

   
    <div class="table-div">
           
    </div>

    <div class="shop-div">
       
     

    </div>

    <div class="others">

    </div>


    <div class="windowSettings" title="Funkcje strony" id="dialog">

    </div>



    
    <div class="video_div">
       
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
   
        </script>
    <script>
       
        const formEl = document.querySelector('form');
        let user = JSON.parse(localStorage.getItem('user'));        
        let name = ``;
        let surname = ``;
        let person = JSON.parse(localStorage.getItem("user"));
        let person_account_balance;
        console.log(person.id);

        let imgURLGLOBAL;
        
        loadAnimations();
        loadData();

        function loadAnimations() {
            const tl = gsap.timeline({defaults: {duration: 0.18, ease: "power1.out"}});
            tl.fromTo('.container', {x: -30, opacity: 0}, {x: 0, opacity: 1, duration: 0.40})
            // tl.fromTo('#firstText', {x: -30, opacity: 0}, {x: 0, opacity: 1})
            // tl.fromTo('#secondText', {x: -30, opacity: 0}, {x: 0, opacity: 1})
            // tl.fromTo('#emailInput', {x: -30, opacity: 0}, {x: 0, opacity: 1})
            // tl.fromTo('#passwordInput', {x: -30, opacity: 0}, {x: 0, opacity: 1})
            // tl.fromTo('#forget', {x: -30, opacity: 0}, {x: 0, opacity: 1})
            // tl.fromTo('#logIn', {x: -30, opacity: 0}, {x: 0, opacity: 1})
            // tl.fromTo('#register', {y: -30, opacity: 0}, {y: 0, opacity: 1})
            tl.fromTo('#shopPhoto', {y: -7}, {y: 0, yoyo: true, repeat: -1, duration: 0.45})
        }

        function loginSucessed(avatar) {
            const tl = gsap.timeline({defaults: {duration: 0.18, ease: "power1.out"}});
            document.querySelector('.container').innerHTML = `
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <img class="img-fluid rounded-circle" src="${avatar}">
                                                            </div>
                                                            <div class="col-8">
                                                                <h3>Witaj ${name}!</h3>
                                                                <p>Logujemy Cię do serwisu!</p>
                                                                <div class="spinner-border text-success p-0" role="status">
                                                                    <span class="visually-hidden"></span>
                                                                </div>
                                                            </div>
                                                        </div>`;
            tl.fromTo('.container', {y: -30, opacity: 0}, {y: 0, opacity: 1.5});

            setTimeout(function() {
                window.location.href = 'welcomeUser2.html';
            }, 2500);
        }
      
        function loadData() {
            document.querySelector('#name').innerText = user.name;
            document.querySelector('#rodzajUzytkownika').innerText = user.rodzajUzytkownika;
            document.querySelector('.name').innerText = user.name;
            document.querySelector('#surname').innerText = user.surname;
            document.querySelector('#email').innerText = user.email;
            document.querySelector('#zawod').innerText = user.stanowisko;
            console.log(person);

            fetch('http://localhost:8080/fin/getAllFin')
                        .then((response) => response.json())
                        .then((data) => {
                            for (let i = 0; i < data.length; i++) {
                                if (data[i].id == person.balance_account) {
                                    document.querySelector('#amount').innerText = data[i].balance + "zł";
                                    person_account_balance = data[i].balance;
                                    console.log("Zapis stanu konta uzytkownika - " + person_account_balance);
                                }
                            }
                        });

                        



            let picture = `<img id="profile-pic" src="${user.avatar}">`;
            document.querySelector('.profile-picture').innerHTML = picture;
        }
        
        function getUsers() {
                document.querySelector('.table-div').innerHTML = '<div id="wait-div"><span>Ładowanie...</span></div>';
                setTimeout(function() {
                        fetch('http://localhost:8080/api/showAllUsers')
                        .then((response) => response.json())
                        .then((data) => {

                            let tabBef = `<table class="table">
                                <thead>
                                    <tr>
                                        <td></td>
                                        <td>Id</td>
                                        <td>Imie</td>
                                        <td>Nazwisko</td>
                                        <td>Uprawnienia</td>
                                        <td>Stanowisko</td>
                                        <td>Email</td>
                                    </tr>
                                </thead>
                                <tbody>`;

                                    for(let i = 0; i < data.length; i++) {
                                        if (person.rodzajUzytkownika === 'Admin') {
                                            tabBef += ` <tr>
                                                            <td><img class="img-table" src="${data[i].avatar}"></td>
                                                            <td>${data[i].id}</td>
                                                            <td>${data[i].name}</td>
                                                            <td>${data[i].surname}</td>
                                                            <td>${data[i].rodzajUzytkownika}</td>
                                                            <td>${data[i].stanowisko}</td>
                                                            <td>${data[i].email}</td>
                                                            <td><button class="tab-butted" id="${data[i].id}" onclick="deleteUserAdmin(this.id);">Usun</button><td>
                                                            <td><button class="tab-buttde" id="${data[i].id}" onclick="getSingleUser(this.id);">Edytuj</button><td>
                                                        </tr>`;
                                                    }
                                        else {
                                            tabBef += ` <tr>
                                                            <td><img class="img-table" src="${data[i].avatar}"></td>
                                                            <td>${data[i].id}</td>
                                                            <td>${data[i].name}</td>
                                                            <td>${data[i].surname}</td>
                                                            <td>${data[i].rodzajUzytkownika}</td>
                                                            <td>${data[i].stanowisko}</td>
                                                            <td>${data[i].email}</td>
                                                            <td></td>
                                                            <td><button class="tab-butted" id="${data[i].id}" onclick="deleteUserPracownik(this.id)">Usun</button><td>
                                                        </tr>`;
                                        }           
                                    }

                        tabBef += `</tbody>
                                    </table> `;


                        document.querySelector('.table-div').innerHTML = tabBef;  
                                        })
                        
                    }, 1000);
            }
        
        function showFormToAdduser() {

            document.querySelector('.table-div').innerHTML = ` 
                                                <div class="form-con">
                                                <form>
                                                    <div id="sing-register">
                                                        <span>Zarejestruj pracownika</span></div>
                                                    <div><input name="name" id="nameForm" type="text" placeholder="*imie" required></div>
                                                    <div><input name="surname" id="surnameForm" type="text" placeholder="*nazwisko" required></div>
                                                    <div><input name="email" id="emailForm" type="text" placeholder="*email" required></div>
                                                    <div><input name="avatar" id="zdjForm" type="text" placeholder="zdjęcie"></div>
                                                    <div><input name="rodzajUzytkownika" id="rodzajForm" type="text" placeholder="uprawnienia"></div>
                                                    <div><input name="stanowisko" id="stanowiskoForm" type="text" placeholder="*stanowisko" required></div>
                                                    <button id="suboButt"  class="btn btn-primary mt-4 mb-4" onclick="addWorker()" type="submit">Zarejestruj</button>
                                                </form>
                                            </div>`;
             const formLo = gsap.timeline({defaults: {duration: 0.18, ease: "power1.out"}});                               
             formLo.fromTo('.form-con', {x: -30, opacity: 0}, {x: 0, opacity: 1})      
             formLo.fromTo('#nameForm', {x: -30, opacity: 0}, {x: 0, opacity: 1})    
             formLo.fromTo('#surnameForm', {x: -30, opacity: 0}, {x: 0, opacity: 1}) 
             formLo.fromTo('#emailForm', {x: -30, opacity: 0}, {x: 0, opacity: 1}) 
             formLo.fromTo('#zdjForm', {x: -30, opacity: 0}, {x: 0, opacity: 1}) 
             formLo.fromTo('#rodzajForm', {x: -30, opacity: 0}, {x: 0, opacity: 1})      
             formLo.fromTo('#stanowiskoForm', {x: -30, opacity: 0}, {x: 0, opacity: 1})                            
             formLo.fromTo('#suboButt', {x: -30, opacity: 0}, {x: 0, opacity: 1})                            

                         
        }
    
        function addWorker() {
            const formEl = document.querySelector('form');

            // formEl.addEventListener('submit', event => {
            //     event.preventDefault();

                const nameForm = document.getElementById("nameForm").value;
                const surnameForm = document.getElementById('surnameForm').value;
                const emailForm = document.getElementById('emailForm').value;
                const stanowiskoForm = document.getElementById('stanowiskoForm').value;

            if (nameForm != ""  &&  surnameForm != ""  &&  emailForm != ""  &&  stanowiskoForm != "") {
            
                const formData = new FormData(formEl);
                const data = Object.fromEntries(formData);
                const jsonObject = JSON.stringify(data);
                
                setTimeout(function() {
                        fetch('http://localhost:8080/api/addStudent', {
                        method: 'POST',
                        headers: {
                            'Content-Type' : 'application/json'
                        },
                        body: jsonObject
                    })
                    .then((response) => response.json())
                    .catch((error) => console.log(error))
                    }, 1000);
                    document.querySelector('.form-con').innerHTML = `<img style="height: 150px" src="https://cdn-icons-png.flaticon.com/512/7778/7778643.png">
                                                                    <div><span style="font-family: Raleway;
                                                                                                        font-size: 19px;
                                                                                                        letter-spacing: 0.5px;
                                                                    font-weight: bold;">Uzytkownik dodany pomyślnie!</span></div>`;
            // })
            } else {
                console.log("Nie uzupełnuone dane");
            }
        }

        function deleteUserAdmin(id) {
        idToDelete = id;
        console.log(idToDelete);
        const emailAdmin = document.getElementById('email').innerText;

            const codeToDelete = generateString();
            const codeToDelteForUser = generateString();
            const currentDate = new Date();

            const timestamp = currentDate.getTime();    
            currentDate.setMinutes(currentDate.getMinutes() + 10);
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();

            const timeOut = hours + ":" + minutes + ":" + seconds;

            const codeBase = {
                        code: codeToDelete,
                        email: emailAdmin,
                        creationDate: currentDate,
                    };
        


            fetch('http://localhost:8080/code/addCode', {
                    method: 'POST',
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    body: JSON.stringify(codeBase),
                })
                .then((response) => response.json())
                .catch((error) => console.log(error))   
                
        
            // var templateParams = {
            //         name: '',
            //         from: 'EmployeesMag',
            //         code: codeToDelete,
            //         email: emailAdmin,
            //         codeValidity: timeOut,
            //     };    
            


            // emailjs.send('service_ich4i4o2', 'template_5fcjg0l', templateParams)
            //     .then(function(res) {
            //         console.log("success", res.status);
            //     })
            //     .catch(error => console.log(error));    


            document.querySelector('.table-div').innerHTML = `
                                                        <div class="container-mid-code">
                                                            <div>
                                                                <img style="height: 140px; padding: 15px; margin-top: 50px;" src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png">
                                                            </div>
                                                            <div class="veryfication">
                                                                <div style="font-family: Raleway; font-weight: 500;">
                                                                    Kod weryfikacyjny do usunięcia uzytkownika został wysłany na ${emailAdmin}. 
                                                                    
                                                                </div>
                                                                <div style="font-family: Raleway; font-weight: 600;">
                                                                    Wpisz go ponizej aby usunąć konto
                                                                </div>
                                                                <div>
                                                                    <input class="activateCodeAdmin" style="margin-top: 20px; border: none; border-radius: 5px; height: 25px; text-align: center;" type="text" placeholder="Admin code"><br>                
                                                                    <button class="goNextButton" onclick="checkCodeAdmin()" type="submit">Potwierdź</button>
                                                                </div>

                                                            </div>
                                                        </div>`;   
    }  

        function deleteUserPracownik(id) {
        idToDelete = id;
        let userEmail = '';
        const emailAdmin = document.getElementById('email').innerText;

        fetch('http://localhost:8080/api/showAllUsers')
                    .then((response) => response.json())
                    .then((data) => {
                        for (let i = 0; i < data.length; i++) {
                            
                            if (data[i].id == id) 
                                userEmail = data[i].email;
                        }
                    })

        setTimeout(function() {
            console.log('ID - ' + userEmail);            

            const codeToDelete = generateString();
            const codeToDelteForUser = generateString();
            const currentDate = new Date();

            const timestamp = currentDate.getTime();    
            currentDate.setMinutes(currentDate.getMinutes() + 1);
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();

            const timeOut = hours + ":" + minutes + ":" + seconds;



            const codeBase = {
                        code: codeToDelete,
                        email: emailAdmin,
                        creationDate: currentDate,
                    };
            const codeBase2 = {
                        code: codeToDelteForUser,
                        email: userEmail,
                        creationDate: currentDate,
                    };  


            fetch('http://localhost:8080/code/addCode', {
                    method: 'POST',
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    body: JSON.stringify(codeBase),
                })
                .then((response) => response.json())
                .catch((error) => console.log(error))   
                
                
            fetch('http://localhost:8080/code/addCode', {
                method: 'POST',
                headers: {
                    'Content-Type' : 'application/json'
                },
                body: JSON.stringify(codeBase2),
            })
            .then((response) => response.json())
            .catch((error) => console.log(error))  

            // var templateParams = {
            //         name: '',
            //         from: 'EmployeesMag',
            //         code: codeToDelete,
            //         email: emailAdmin,
            //         codeValidity: timeOut,
            //     };    
            // var templateParams2 = {
            //         name: '',
            //         from: 'EmployeesMag',
            //         code: codeToDelteForUser,
            //         email: userEmail,
            //         codeValidity: timeOut,
            //     };      


            // emailjs.send('service_ich4i4o2', 'template_5fcjg0l', templateParams)
            //     .then(function(res) {
            //         console.log("success", res.status);
            //     })
            //     .catch(error => console.log(error));    
            // emailjs.send('service_ich4i4o2', 'template_5fcjg0l', templateParams2)
            //     .then(function(res) {
            //         console.log("success", res.status);
            //     })
            //     .catch(error => console.log(error));   


            document.querySelector('.table-div').innerHTML = `
                                                        <div class="container-mid-code">
                                                            <div>
                                                                <img style="height: 140px; padding: 15px; margin-top: 50px;" src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png">
                                                            </div>
                                                            <div class="veryfication">
                                                                <div style="font-family: Raleway; font-weight: 500;">
                                                                    Kod weryfikacyjny do usunięcia uzytkownika został wysłany na ${emailAdmin}. Oraz na email posiadacza ${userEmail}
                                                                    
                                                                </div>
                                                                <div style="font-family: Raleway; font-weight: 600;">
                                                                    Wpisz oba ponizej aby potwierdzić usunięcie konta
                                                                </div>
                                                                <div>
                                                                    <input class="activateCodeAdmin" style="margin-top: 20px; border: none; border-radius: 5px; height: 25px; text-align: center;" type="text" placeholder="Admin code"><br>
                                                                    <input class="activateCodeUser" style="margin-top: 20px; border: none; border-radius: 5px; height: 25px; text-align: center;" type="text" placeholder="User code"><br>
                                                                    <button class="goNextButton" onclick="checkCode()" type="submit">Potwierdź</button>
                                                                </div>

                                                            </div>
                                                        </div>`;   
        }, 1000);        

        
    }

        function generateString() {
                const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

                let result = '';
                for (let i = 0; i < 7; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }

                return result;
            }
    
        function doladujKonto() {
            document.querySelector('.others').innerHTML = `
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">Amount to be paid</label>
                                                                <input type="number" class="form-control" id="moneyToAdd" aria-describedby="emailHelp" placeholder="Amount">
                                                                <small id="emailHelp" class="form-text text-muted">We'll never share your bank amount with anyone else.</small>
                                                            </div>
                                                            <button type="submit" onclick="odbierzFormularzZDoladowaniem()" class="btn btn-primary">Submit</button>
                                                        </div>
                                                    </div>    
                                                </div>`;
        }

        function odbierzFormularzZDoladowaniem() {
            const vall = document.querySelector('#moneyToAdd').value;
            console.log(vall);

            fetch(`http://localhost:8080/api/addValueBalance?id=${person.id}&newValue=${vall}`, {
                    method: 'POST',
                  
                })
                .then((response) => response.json())
                .catch((error) => console.log(error))   
                

                location.reload();
        }
    




        async function startRecordingScreen() {
            document.querySelector('.video_div').innerHTML = `<video class="video" width="600px" controls></video>`;
            
            console.log("Zaczynam nagrywanie");
            let stream = await navigator.mediaDevices.getDisplayMedia({
                video: true
            });

            //needed for better browser support
            const mime = MediaRecorder.isTypeSupported("video/webm; codecs=vp9") 
                        ? "video/webm; codecs=vp9" 
                        : "video/webm"
                let mediaRecorder = new MediaRecorder(stream, {
                    mimeType: mime
                })

                let chunks = []
                    mediaRecorder.addEventListener('dataavailable', function(e) {
                        chunks.push(e.data)
                    })

                    mediaRecorder.addEventListener('stop', function(){
                        let blob = new Blob(chunks, {
                            type: chunks[0].type
                        })

                        let url = URL.createObjectURL(blob)

                        let video = document.querySelector(".video")
                        video.src = URL.createObjectURL(blob)
                        

                        let a = document.createElement('a')
                        a.href = url
                        a.download = 'video.webm'
                        a.click()
                        
                    })
                mediaRecorder.start()
        }

        async function getScreenShot() {
                const window = document.querySelector('html');
                const canvas = await html2canvas(window);
                const imgURL = canvas.toDataURL();
                imgURLGLOBAL = imgURL;

                const previewContainer = document.querySelector('.video_div');
                    previewContainer.innerHTML = `<img src="${imgURL}" id="image"><br>
                    <button type="button" class="btn btn-light" onclick="">Download IMG</button>`;
              
                let a = document.createElement('a');
                a.href = imgURL;
                a.download = 'ScreenShot.png';
                a.click();

        }
        
        function createWindow() {
            document.querySelector('.windowSettings').innerHTML = ` <button type="button" id="captureButton" onclick="getScreenShot();" class="btn btn-primary">Zrób zrzut</button>
                                                                    <button type="button" onclick="startRecordingScreen();" class="btn btn-secondary">Nagrywanie</button>`;

            $( function() {
                $( "#dialog" ).dialog();
            } );
        }

   
    
    </script>
</body>
</html>